#services-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2vw;
    margin: 0 0 10vh 0;
}

#services-grid a {
    color: black;
    text-decoration: none;
}

#services-grid .grid-item {
  border: 2px solid #e7e7e7;
  border-radius: 10px 0 10px 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20vw;
  min-width: 250px;
  max-width: 500px;
  transition: all var(--transition-speed);
}

#services-grid .grid-item:hover {
    border: 2px solid var(--bg-primary);
} 


#services-grid .grid-item img {
    border-radius: 10px 0 10px 0;
    width: 100%;
}

#services-grid .grid-item h3 {
    text-align: center;
    font-size: 2rem;
}

#services-grid .enquire {
    justify-content: center;
    background-color: rgba(var(--stmsnz-blue), 0.5);
    transition: var(--transition-speed);
}

#services-grid .enquire img {
    opacity: 0.7;
    transition: var(--transition-speed);
}

#services-grid .enquire:hover {
    background-color: rgba(var(--stmsnz-blue), 1);
}

#services-grid .enquire img:hover {
    opacity: 1;
}

/* Small screens */
@media only screen and (max-width: 700px) {
    #services-grid .grid-item {
        width: 40%;
        min-width: 0;
    }

    #services-grid .grid-item h3 {
        font-size: 5vw;
    }
}
